using Gtk 4.0;

$AdwShortcutsDialog shortcuts_dialog {
  $AdwShortcutsSection {
    title: _("Shortcuts");

    $AdwShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Open");
      action-name: "app.open";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "New Document");
      action-name: "app.new";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Save");
      action-name: "app.save";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Save as");
      action-name: "app.save_as";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Close Document");
      action-name: "app.close";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Insert Hyperlink");
      action-name: "app.insertlink";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Underline");
      action-name: "app.underline";
    }
  }
}
