using Gtk 4.0;
using Adw 1;

StringList styles_list {
  strings [_("Paragraph"), _("Heading 1"), _("Heading 2"), _("Heading 3"), _("Heading 4"), _("Heading 5"), _("Heading 6"), _("Code"), _("Quote")]
}

template $LettersWindow {
  title: _("Letters");
  default-width: 800;
  default-height: 600;
  height-request: 360;
  width-request: 296;

  accessibility {
    label: _("Letters");
  }

  content: Adw.ToolbarView tbview {
    top-bar-style: raised;

    Adw.Breakpoint {
      condition ("max-width: 500sp")
      setters {
        toolbar_extended.visible: false;
        toolbar_more.visible: true;
      }
    }

    [top]
    Adw.HeaderBar {
      accessibility {
        label: _("Header bar");
      }

      [start]
      Button add_button {
        styles ["flat"]
        icon-name: "list-add";
        tooltip-text: _("New Document");
        accessibility {
          label: _("New Document");
        }
      }

      [end]
      MenuButton {
        styles ["flat"]
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
        accessibility {
          label: _("Main Menu");
        }
      }
    }

    [top]
    Adw.TabBar tabbar {
      view: tabview;
      accessibility {
        label: _("Document tabs");
      }
    }

    [top]
      Box toolbar{
        css-classes: ['toolbar'];
        halign: center;

        ToggleButton bold_button {
          icon-name: "format-text-bold-symbolic";
          tooltip-text: _("Bold");
          accessibility {
            label: _("Bold");
          }
        }

        ToggleButton italic_button {
          icon-name: "format-text-italic-symbolic";
          tooltip-text: _("Italic");
          accessibility {
            label: _("Italic");
          }
        }

        ToggleButton underline_button {
          icon-name: "format-text-underline-symbolic";
          tooltip-text: _("Underline");
          accessibility {
            label: _("Underline");
          }
        }

        Box toolbar_extended {
          orientation: horizontal;
          spacing: 6;

          MenuButton {
            tooltip-text: _("Formatting Options");
            menu-model: formatting_menu;
            direction: down;
            accessibility {
              label: _("Formatting Options");
            }
          }

          MenuButton {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Insert...");
            menu-model: insert_menu;
            direction: down;
            accessibility {
              label: _("Insert");
            }
          }

          DropDown styles_dropdown{
            tooltip-text: _("Paragraph Style");
            model: styles_list;
            accessibility {
              label: _("Paragraph Style");
            }
          }

          Separator {}

          ToggleButton {
            icon-name: "format-justify-left-symbolic";
            action-name: "app.align-left";
            tooltip-text: _("Align Left");
            accessibility { label: _("Align Left"); }
          }
          ToggleButton {
            icon-name: "format-justify-center-symbolic";
            action-name: "app.align-center";
            tooltip-text: _("Align Center");
            accessibility { label: _("Align Center"); }
          }
          ToggleButton {
            icon-name: "format-justify-right-symbolic";
            action-name: "app.align-right";
            tooltip-text: _("Align Right");
            accessibility { label: _("Align Right"); }
          }
          ToggleButton {
            icon-name: "format-justify-fill-symbolic";
            action-name: "app.align-justify";
            tooltip-text: _("Justify");
            accessibility { label: _("Justify"); }
          }

          Separator {}

          Button {
            icon-name: "zoom-in-symbolic";
            action-name: "app.increase-font";
            tooltip-text: _("Increase Font Size");
            accessibility { label: _("Increase Font Size"); }
          }
          Button {
            icon-name: "zoom-out-symbolic";
            action-name: "app.decrease-font";
            tooltip-text: _("Decrease Font Size");
            accessibility { label: _("Decrease Font Size"); }
          }
        }

        MenuButton toolbar_more {
          visible: false;
          icon-name: "view-more-symbolic";
          tooltip-text: _("More");
          menu-model: more_menu;
          direction: down;
          accessibility {
            label: _("More formatting options");
          }
        }
      }

    content: Stack stack {
      [child]
      StackPage {
        child: Adw.TabView tabview {
          accessibility {
            label: _("Document editor");
          }
        };
      }

      [child]
      StackPage {
        child: Adw.StatusPage statuspage{
          icon-name: "document-new-symbolic";
          title: _("Create a new document");
          description: _("Create a new document (Ctrl + N), or open an existing one (Ctrl + O)");
          accessibility {
            label: _("Empty state");
          }
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Open");
      action: "app.open";
    }
    item {
      label: _("Save");
      action: "app.save";
    }
    item (_("Save As"), "app.save_as")
  }
  section {
    item {
      label: _("Print");
      action: "app.print";
    }

    item {
      label: _("Export to PDF");
      action: "app.export";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Letters");
      action: "app.about";
    }
  }
}

menu insert_menu {
  section {
    item {
      label: _("Insert Image");
      action: "app.insertimage";
    }
    item {
      label: _("Insert Link");
      action: "app.insertlink";
    }
    item {
      label: _("Insert List");
      action: "app.insertlist";
    }
  }
}

menu formatting_menu{
    item {
      label: _("Strikethrough");
      action: "app.strikethrough";
    }
    item {
      label: _("Highlight");
      action: "app.highlight";
    }
    item {
      label: _("Increase Indent");
      action: "app.indent";
    }
    item {
      label: _("Decrease Indent");
      action: "app.outdent";
    }
}

menu more_menu {
  section {
    item { label: _("Paragraph"); action: "app.style_p"; }
    item { label: _("Heading 1"); action: "app.style_h1"; }
    item { label: _("Heading 2"); action: "app.style_h2"; }
    item { label: _("Heading 3"); action: "app.style_h3"; }
    item { label: _("Heading 4"); action: "app.style_h4"; }
    item { label: _("Heading 5"); action: "app.style_h5"; }
    item { label: _("Heading 6"); action: "app.style_h6"; }
    item { label: _("Code"); action: "app.style_code"; }
    item { label: _("Quote"); action: "app.style_quote"; }
  }
  section {
    item { label: _("Strikethrough"); action: "app.strikethrough"; }
    item { label: _("Highlight"); action: "app.highlight"; }
    item { label: _("Increase Indent"); action: "app.indent"; }
    item { label: _("Decrease Indent"); action: "app.outdent"; }
  }
  section {
    item { label: _("Insert Image"); action: "app.insertimage"; }
    item { label: _("Insert Link"); action: "app.insertlink"; }
    item { label: _("Insert List"); action: "app.insertlist"; }
  }
}
